22:56:48.168  	Cloning github.com/jagarkin/jagarkin-portfolio (Branch: main, Commit: 143b94a)
22:56:48.925  	Cloning completed in 756ms
22:56:48.928  	Analyzing source code...
22:56:49.325  	Installing build runtime...
22:56:51.497  	Build runtime installed: 2171.697ms
22:56:53.174  	Looking up build cache...
22:56:53.294  	Build cache found. Downloading...
22:56:55.694  	Build cache downloaded [40.48 MB]: 2398.703ms
22:56:56.393  	Detected package.json
22:56:56.394  	Installing dependencies...
22:57:04.881  	npm WARN @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.13.12 requires a peer of @babel/core@^7.13.0 but none is installed. You must install peer dependencies yourself.
22:57:04.889  	npm WARN tsutils@3.21.0 requires a peer of typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta but none is installed. You must install peer dependencies yourself.
22:57:04.897  	npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
22:57:04.897  	npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
22:57:04.904  	npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/watchpack-chokidar2/node_modules/fsevents):
22:57:04.904  	npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
22:57:04.910  	npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/webpack-dev-server/node_modules/fsevents):
22:57:04.910  	npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
22:57:04.911  	up to date in 8.04s
22:57:05.776  	138 packages are looking for funding
22:57:05.776  	  run `npm fund` for details
22:57:06.045  	Running "npm run build"
22:57:06.250  	> jagar@0.1.0 build /vercel/workpath0
22:57:06.250  	> react-scripts build
22:57:07.400  	Creating an optimized production build...
22:57:16.395  	Compiled successfully.
22:57:16.396  	File sizes after gzip:
22:57:16.408  	  64.78 KB  build/static/js/2.cd9c1e11.chunk.js
22:57:16.408  	  3.42 KB   build/static/js/main.9b625375.chunk.js
22:57:16.408  	  770 B     build/static/js/runtime-main.5cbe5368.js
22:57:16.409  	The project was built assuming it is hosted at /.
22:57:16.409  	You can control this with the homepage field in your package.json.
22:57:16.409  	The build folder is ready to be deployed.
22:57:16.409  	You may serve it with a static server:
22:57:16.409  	  npm install -g serve
22:57:16.409  	  serve -s build
22:57:16.409  	Find out more about deployment here:
22:57:16.410  	  https://cra.link/deployment
22:57:16.829  	Uploading build outputs...
22:57:17.710  	Deploying build outputs...
22:57:20.765  	Build completed. Populating build cache...
22:57:39.518  	Uploading build cache [41.42 MB]...
22:57:40.306  	Build cache uploaded: 787.221ms
22:57:40.527  	Done with "package.json"