02:35:41.593  	Cloning github.com/jagarkin/jagarkin-portfolio (Branch: main, Commit: 15522d5)
02:35:42.414  	Cloning completed in 821ms
02:35:42.417  	Analyzing source code...
02:35:42.821  	Installing build runtime...
02:35:44.840  	Build runtime installed: 2018.584ms
02:35:46.563  	Looking up build cache...
02:35:46.719  	Build cache found. Downloading...
02:35:48.769  	Build cache downloaded [41.42 MB]: 2049.152ms
02:35:49.450  	Detected package.json
02:35:49.450  	Installing dependencies...
02:35:58.415  	npm WARN @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.13.12 requires a peer of @babel/core@^7.13.0 but none is installed. You must install peer dependencies yourself.
02:35:58.422  	npm WARN tsutils@3.21.0 requires a peer of typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta but none is installed. You must install peer dependencies yourself.
02:35:58.430  	npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
02:35:58.430  	npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
02:35:58.437  	npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/watchpack-chokidar2/node_modules/fsevents):
02:35:58.437  	npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
02:35:58.443  	npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/webpack-dev-server/node_modules/fsevents):
02:35:58.443  	npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
02:35:58.444  	added 41 packages from 12 contributors and removed 86 packages in 8.558s
02:35:59.217  	137 packages are looking for funding
02:35:59.217  	  run `npm fund` for details
02:35:59.431  	Running "npm run build"
02:35:59.641  	> jagar@0.1.0 build /vercel/workpath0
02:35:59.641  	> react-scripts build
02:36:00.795  	Creating an optimized production build...
02:36:12.718  	Compiled successfully.
02:36:12.718  	File sizes after gzip:
02:36:12.737  	  97.35 KB  build/static/js/2.f822f7c3.chunk.js
02:36:12.737  	  4.3 KB    build/static/js/main.c3a4b00c.chunk.js
02:36:12.737  	  770 B     build/static/js/runtime-main.5cbe5368.js
02:36:12.738  	The project was built assuming it is hosted at /.
02:36:12.738  	You can control this with the homepage field in your package.json.
02:36:12.738  	The build folder is ready to be deployed.
02:36:12.738  	You may serve it with a static server:
02:36:12.738  	  npm install -g serve
02:36:12.738  	  serve -s build
02:36:12.738  	Find out more about deployment here:
02:36:12.739  	  https://cra.link/deployment
02:36:13.113  	Uploading build outputs...
02:36:14.006  	Deploying build outputs...
02:36:17.340  	Build completed. Populating build cache...
02:36:32.987  	Uploading build cache [42.27 MB]...
02:36:33.867  	Build cache uploaded: 880.227ms
02:36:34.088  	Done with "package.json"