15:48:29.540  	Cloning github.com/jagarkin/jagarkin-portfolio (Branch: main, Commit: d737ca4)
15:48:30.081  	Cloning completed in 541ms
15:48:30.096  	Analyzing source code...
15:48:30.626  	Installing build runtime...
15:48:33.794  	Build runtime installed: 3167.886ms
15:48:36.287  	Looking up build cache...
15:48:36.592  	Build cache not found
15:48:37.482  	Detected package.json
15:48:37.482  	Installing dependencies...
15:49:17.796  	> core-js@2.6.12 postinstall /vercel/workpath0/node_modules/babel-runtime/node_modules/core-js
15:49:17.796  	> node -e "try{require('./postinstall')}catch(e){}"
15:49:17.912  	> core-js@3.10.1 postinstall /vercel/workpath0/node_modules/core-js
15:49:17.912  	> node -e "try{require('./postinstall')}catch(e){}"
15:49:18.005  	> core-js-pure@3.10.1 postinstall /vercel/workpath0/node_modules/core-js-pure
15:49:18.005  	> node -e "try{require('./postinstall')}catch(e){}"
15:49:18.133  	> ejs@2.7.4 postinstall /vercel/workpath0/node_modules/ejs
15:49:18.133  	> node ./postinstall.js
15:49:21.125  	npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/webpack-dev-server/node_modules/fsevents):
15:49:21.125  	npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
15:49:21.134  	npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/watchpack-chokidar2/node_modules/fsevents):
15:49:21.134  	npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
15:49:21.145  	npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
15:49:21.145  	npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
15:49:21.151  	added 2081 packages from 812 contributors in 43.056s
15:49:22.812  	138 packages are looking for funding
15:49:22.812  	  run `npm fund` for details
15:49:23.097  	Running "npm run build"
15:49:23.364  	> jagar@0.1.0 build /vercel/workpath0
15:49:23.365  	> react-scripts build
15:49:24.877  	Creating an optimized production build...
15:49:52.686  	Compiled successfully.
15:49:52.687  	File sizes after gzip:
15:49:52.711  	  123.01 KB  build/static/js/2.f05a21e7.chunk.js
15:49:52.711  	  3.45 KB    build/static/js/main.5f1cb47b.chunk.js
15:49:52.711  	  770 B      build/static/js/runtime-main.5cbe5368.js
15:49:52.711  	The project was built assuming it is hosted at /.
15:49:52.712  	You can control this with the homepage field in your package.json.
15:49:52.712  	The build folder is ready to be deployed.
15:49:52.712  	You may serve it with a static server:
15:49:52.712  	  npm install -g serve
15:49:52.713  	  serve -s build
15:49:52.713  	Find out more about deployment here:
15:49:52.713  	  https://cra.link/deployment
15:49:53.601  	Uploading build outputs...
15:49:53.758  	Deploying build outputs...
15:49:58.848  	Build completed. Populating build cache...
15:50:24.907  	Uploading build cache [40.48 MB]...