00:31:57.574  	Cloning github.com/jagarkin/jagarkin-portfolio (Branch: main, Commit: 4c8f79b)
00:31:58.501  	Cloning completed in 927ms
00:31:58.505  	Analyzing source code...
00:31:58.910  	Installing build runtime...
00:32:00.876  	Build runtime installed: 1965.714ms
00:32:02.581  	Looking up build cache...
00:32:02.795  	Build cache found. Downloading...
00:32:05.409  	Build cache downloaded [49.75 MB]: 2613.403ms
00:32:06.103  	Detected package.json
00:32:06.103  	Installing dependencies...
00:32:14.323  	npm WARN @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.13.12 requires a peer of @babel/core@^7.13.0 but none is installed. You must install peer dependencies yourself.
00:32:14.328  	npm WARN react-animated-cursor@2.1.8 requires a peer of react@^16.13.1 but none is installed. You must install peer dependencies yourself.
00:32:14.334  	npm WARN react-animated-cursor@2.1.8 requires a peer of react-dom@^16.13.1 but none is installed. You must install peer dependencies yourself.
00:32:14.341  	npm WARN tsutils@3.21.0 requires a peer of typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta but none is installed. You must install peer dependencies yourself.
00:32:14.350  	npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.3.2 (node_modules/fsevents):
00:32:14.350  	npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.3.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
00:32:14.356  	npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/watchpack-chokidar2/node_modules/fsevents):
00:32:14.356  	npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
00:32:14.362  	npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/webpack-dev-server/node_modules/fsevents):
00:32:14.362  	npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
00:32:14.363  	up to date in 7.823s
00:32:15.203  	137 packages are looking for funding
00:32:15.203  	  run `npm fund` for details
00:32:15.413  	Running "npm run build"
00:32:15.620  	> jagar@0.1.0 build /vercel/workpath0
00:32:15.621  	> react-scripts build
00:32:16.829  	Creating an optimized production build...
00:32:32.412  	Compiled successfully.
00:32:32.412  	File sizes after gzip:
00:32:32.438  	  125.4 KB  build/static/js/2.8ac85790.chunk.js
00:32:32.438  	  9.47 KB   build/static/js/3.6d86c59a.chunk.js
00:32:32.438  	  5.66 KB   build/static/js/main.3d0154bb.chunk.js
00:32:32.438  	  1.16 KB   build/static/js/runtime-main.5b8e120f.js
00:32:32.439  	The project was built assuming it is hosted at /.
00:32:32.439  	You can control this with the homepage field in your package.json.
00:32:32.439  	The build folder is ready to be deployed.
00:32:32.439  	You may serve it with a static server:
00:32:32.439  	  npm install -g serve
00:32:32.439  	  serve -s build
00:32:32.439  	Find out more about deployment here:
00:32:32.439  	  https://cra.link/deployment
00:32:32.837  	Uploading build outputs...
00:32:33.805  	Deploying build outputs...
00:32:37.144  	Build completed. Populating build cache...
00:32:55.250  	Uploading build cache [51.59 MB]...
00:32:56.506  	Build cache uploaded: 1244.676ms
00:32:56.724  	Done with "package.json"